[buildout]
include-site-packages = true
extends = https://raw.github.com/pythonpackages/buildout-plone/master/1.1.x-dev
parts += env

[env]
recipe = gocept.recipe.env

[supervisor]
programs = 
    0 plone ${zope2:location}/start -w ${env:PORT}
