[buildout]
extends = http://dist.aclark.net/build/plone/1.1.x/buildout.cfg
parts += scripting

[scripting]
recipe = hexagonit.recipe.download 
url = http://plone.org/products/scriptingcmf/releases/0.1/scriptingcmf-0_1.tgz

[symlink]
command +=
    cd ${zope2:location}/lib/Python/Products; ln -sf ${scripting:location}/ScriptingCMF
