[buildout]
extends = http://build.pythonpackages.com/buildout/plone/1.1.x
parts += scripting

[scripting]
recipe = hexagonit.recipe.download 
url = http://plone.org/products/scriptingcmf/releases/0.1/scriptingcmf-0_1.tgz

[symlink]
command +=
    cd ${zope2:location}/lib/Python/Products; ln -sf ${scripting:location}/ScriptingCMF
    touch ${scripting:location}/ScriptingCMF/__init__.py
